<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_acceso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground" >

    <ImageView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        android:src="@drawable/acceso_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="182dp"
        android:layout_height="155dp"
        android:text="Inicio de\nSesion"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Acceder"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="o"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/btn_signup"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Registrar Credenciales"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorPrimary"
            app:cornerRadius="12dp"
            app:strokeColor="?android:attr/textColorSecondary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>