<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#D02222"
    android:visibility="visible"
    tools:context=".ui.MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceder"
        android:visibility="visible"
        app:strokeColor="#5B4E4E"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="341dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>