<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:padding="24dp"
    tools:context=".ui.Fragments.NotificationsFragment">

    <TextView
        android:id="@+id/tvTituloNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandeja de Entrada"
        android:textColor="@color/notif_titulo"
        android:textSize="26sp"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desliza cualquier notificación a la izquierda para borrarla"
        android:textColor="@color/notif_subtitulo"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tvEstadoCargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Buscando..."
            android:textColor="@color/notif_subtitulo"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_eliminar_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar todo" />

</LinearLayout>