<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/hist_card_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_vertical">

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="18dp"
            android:background="@color/hist_bloque_lateral_bg">

            <TextView
                android:id="@+id/tvCardFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hist_lateral_text"
                android:fontFamily="sans-serif-medium"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvCardHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hist_lateral_text"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="16dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvCardCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hist_cliente_text"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tvCardServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hist_servicio_text"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>